hostname = smaco2.uestc.edu.cn

# 校友伪装
^https://smaco2\.uestc\.edu\.cn\/shiroApi\/selfInfo url response-body 校友用户 response-body 研究生（硕士）

# 授权伪装
^https://smaco2\.uestc\.edu\.cn\/passObjectApi\/ url script-response-body https://raw.githubusercontent.com/SummerDiver/QX/main/script/pingan/pingan.js